<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ENN REV, ENN SOURIR</title>
  </head>
  <body>
    <!-- navigation bar start -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light customNavbar">
  		<div class="container-fluid navbarContainer">
        <a class="navbar-brand" href="index.html">
          <img src="img/img2.png" class="img-fluid logo" alt="logo">
        </a>
        <a href="billinginfo.html" class="btn btn_donate show_small" type="submit">Donate to us</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Who we are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Get involved <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="crowfund.html">Crowdfunding projects</a></li>
                <li><a class="dropdown-item" href="billinginfo.html">Donate to us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                contact <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="newsletter.html">Sign up to our newsletter</a></li>
                <li><a class="dropdown-item" href="volunteer.html">Volunteer form</a></li>
                <li><a class="dropdown-item" href="contact.html">Contact Details</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EN <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
          </ul>
          <div class="d-flex ms-auto right_nav">
            <ul class="navbar-nav me-2 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
            <a href="billinginfo.html" class="btn btn_donate show_Large" type="submit">Donate to us</a>
          </div>
        </div>
      </div>
    </nav>
  <!-- navigation bar end -->

    <!-- banner section start -->
    
    <section style="width: 100%;">
      <div class="main_about d-flex align-items-center">
        <div class="container">
        <div class="container check_main">
        <h1 class="text-white" style="font-family: Gotham Medium;">
          About Us</h1>
        </div>
      </div>
      </div>
    </section>


  
    <section class="about_main_sec container">

      <div class="mt-4 vol_2">
        <h3 class="text-center" style="color: #041D57; font-family: Poppins, sans-serif; font-weight: 600;"> Who We Are?</h3>
     </div>
        <!-- <div class="main_about d-flex align-items-center containers">
            <h1 class="text-white  container" style="font-family: Poppins Bold;">About Us</h1>
        </div> -->
               <div class="container mx-auto">
           <div class="row mt-4 gy-3">
              <div class="col-lg-5 col-md-5 col-12 col-xxl-5">
                  <figures>
                    <img src="img/who-we-are.jpg" alt="error" class="img-fluid about_img" style="height: auto; width: 100%;">  
                  </figures>
              </div>
            
                <div class="col-lg-7 col-md-7 col-12 col-xxl-7 d-flex justify-content-center align-items-start flex-column abt">
                  
                  <h5 style="color: #041D57; font-family: Poppins; font-weight: 500; font-size: 1.1rem;">Our Mission</h5>
                  <p style="word-spacing: .1rem;  text-align: justify; margin-top: -.5rem; font-weight: 300; font-family: Poppins; color: #7D6F6F;">As mission we make sure that all children have their chance to the best treatment possible and that their financial background don’t become as barrier to save their life</p>

                  <h5 style="color: #041D57; font-family: Poppins; font-weight: 500; font-size: 1.1rem;">Our Vision</h5>
                  <p style="word-spacing: 3px; margin-top: -.5rem; font-weight: 300; font-family: Poppins; color: #7D6F6F;">We want to stop the begging system for a child health care and break down alt barrier of money when it comes to save/neal a child. We had develop several projects, some are already operational and some on development so that we can support our mission correctly.</p>

                  <h5 style="color: #041D57; font-family: Poppins; font-weight: 500; font-size: 1.1rem;">Our Values</h5>
                  <p style="word-spacing: 3px; margin-top: -.5rem; font-weight: 300; font-family: Poppins; color: #7D6F6F;">Every child has the right to health, education and protection,and every society has a stake in expanding children’s opportunities.</p>



                  
              </div>
               </div>
         </div>
    </section>

    <!-- Our latest News section start -->
    
    <section class="container">
      <div class="vol_2 vol_3" style="margin-top: 4.5rem;">
        <h3 class="text-center" style="color: #041D57; font-family: Poppins, sans-serif; font-weight: 600;"> Our Latest News</h3>
      </div>
         
        <div class="container vol_3">
         <div class="row g-4 mx-auto news" style="margin-top: .1rem!important;">
            <div class="col-xl-3 col-lg-3 col-lg-md-3 col-12">
                <div class="news1">
                  <h5 style="color: #041D57; font-family: Poppins; font-weight: 500; font-size: 1.1rem;">News 1</h5>
                  <img src="img/Capture-orignal.jpg" alt="" class="img-fluid mt-3" style="height: 202px; width: 262; object-fit: cover;">
                  <p class="mt-4" style="color: #212529; font-family: Poppins, sans-serif; font-weight: 400; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <button type="button" class="btn btn-outline-info about_btn"  style="border: 1px solid #041D57;color: #041D57; border-radius: 0; font-size: .9rem; padding: .6rem 1.5rem; font-weight: 400; font-family: Poppins, sans-serif;">
                    READ MORE</button>
                </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-lg-md-3 col-12">
              <div>
                <h5 style="color: #041D57; font-family: Poppins; font-weight: 500; font-size: 1.1rem;">News 2</h5>
                <img src="img/Capture-orignal.jpg" alt="" class="img-fluid mt-3" style="height: 202px; width: 262; object-fit: cover">
                <p class="mt-4" style="color: #212529; font-family: Poppins, sans-serif; font-weight: 400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button type="button" class="btn btn-outline-info about_btn"  style="border: 1px solid #041D57;color: #041D57; border-radius: 0; font-size: .9rem; padding: .6rem 1.5rem; font-weight: 400; font-family: Poppins, sans-serif;">
                  READ MORE</button>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-lg-md-3 col-12">
              <div>
                <h5 style="color: #041D57; font-family: Poppins; font-weight: 500; font-size: 1.1rem;">News 3</h5>
                <img src="img/Capture-orignal.jpg" alt="" class="img-fluid mt-3" style="height: 202px; width: 262; object-fit: cover">
                <p class="mt-4" style="color: #212529; font-family: Poppins, sans-serif; font-weight: 400; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button type="button" class="btn btn-outline-info about_btn"  style="border: 1px solid #041D57;color: #041D57; border-radius: 0; font-size: .9rem; padding: .6rem 1.5rem; font-weight: 400; font-family: Poppins, sans-serif;">
                  READ MORE</button>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-lg-md-3 col-12">
              <div>
                <h5 style="color: #041D57; font-family: Poppins; font-weight: 500; font-size: 1.1rem;">News 4</h5>
                <img src="img/Capture-orignal.jpg" alt="" class="img-fluid mt-3" style="height: 202px; width: 262; object-fit: cover">
                <p class="mt-4" style="color: #212529; font-family: Poppins, sans-serif; font-weight: 400; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <button type="button" class="btn btn-outline-info about_btn"  style="border: 1px solid #041D57;color: #041D57; border-radius: 0; font-size: .9rem; padding: .6rem 1.5rem; font-weight: 400; font-family: Poppins, sans-serif;">
                READ MORE</button>
              </div>
            </div>
             </div>
       </div>
      </section>


      <!-- Mid Banner section start -->
      <section style="width: 100%; margin-top: 4.5rem;">
        <div class="mid_banner_main">
          <div class="container mx-auto">
        
         <div class="container mid"><span class="mid_banner_head container"><h2 style="line-height: 2.8rem; font-family: Poppins, sans-serif; font-family: 600; padding-left: 0!important; margin-top: 4.5rem;" class="text-white container">Enn Rev Enn Sourir is a registered
<span class="tex_mid" style="display: block;">association since year 2017</span> </h2></span></div> 

<div class="container text-center">
    <div class="row mid_banner_con container" style="padding-left: 0!important;">
       <div class="d-flex mt-3 mid_banner_title">
         <pre style="font-size: .9rem;"><p class="text-white" style="font-size: 1.4rem;"><span style="font-weight: 900;">4Y</span>  Since We Started</p></pre>
      
      <pre style="font-size: .9rem;" class=" mid_title_rg1"><p class="text-white" style="font-size: 1.4rem;"><span style="font-weight: 900; margin-left: 4rem;">15M</span>  Fund Raised</p></pre>
    </div>
    <div class="d-flex mid_banner_title tt-2">
      <pre style="font-size: .9rem;"><p class="text-white" style="font-size: 1.4rem;"><span style="font-weight: 900;">100</span>  Children Saved</p></pre>
   
   <pre style="font-size: .9rem; margin-left: 5rem;" class=" mid_title_rg2"><p class="text-white" style="font-size: 1.4rem;"><span style="font-weight: 900;">15</span>  Hospitals</p></pre>
 </div>
    </div>

</div>
</div>
</div>
</section>

<!-- Smiley section start -->
<section id="content" class="container" style="padding-bottom: 0;">
  <!-- <div class="container mt-3 vol_2">
    <h3 class="text-center" style="color: #041D57; font-family: Poppins, sans-serif;">We Are On A Mission</h3>
 </div> -->
  <div class="ummflex">
      <div class="row g-4 sml">
          <div class="col-xl-3 col-lg-3 col-lg-md-3 col-12 main_content">
              <div class="smile1"><i class="far fa-smile"></i></div>
              <h3 style="font-family:Poppins, sans-serif; line-height: 1.5rem; margin-top: .5rem;">Smile paediatric health
              care </h3>
              <p style="margin-top: -.9rem; font-family:Poppins, sans-serif; line-height: 1.5rem; font-size: 1rem; margin-top: .5rem;">300 to 800 babies are born with sickness or they get sick and about 100 to 300 children
                  who are saverely sick and they need specialized care from professional's
                  padiatrician.We are taken of Cancers, malformation and transplants surgeries.</p>

          </div>
          <div class="col-xl-3 col-lg-3 col-lg-md-3 col-12 main_content">
              <div class="smile2"><i class="far fa-smile"></i></div>
              <h3 style="font-family:Poppins, sans-serif; line-height: 1.5rem; margin-top: .5rem;">Smile Overseas paediatric
health care</h3>
              <p style="margin-top: -.9rem;  font-family:Poppins, sans-serif; line-height: 1.5rem; font-size: 1rem; margin-top: .5rem;">300 to 800 babies are born with sickness or they get sick and about 100 to 300 children
                  who are saverely sick and they need specialized care from professional's
                  padiatrician.We are taken of Cancers, malformation and transplants surgeries.</p>

          </div>
          <div class="col-xl-3 col-lg-3 col-lg-md-3 col-12 main_content">
              <div class="smile3"><i class="far fa-smile"></i></div>
              <h3 style="font-family:Poppins, sans-serif; line-height: 1.5rem; margin-top: .5rem;">Children Parental
Supervision</h3>
              <p style="margin-top: -.9rem;  font-family:Poppins, sans-serif; line-height: 1.5rem; font-size: 1rem;  margin-top: .5rem;">300 to 800 babies are born with sickness or they get sick and about 100 to 300 children
                  who are saverely sick and they need specialized care from professional's
                  padiatrician.We are taken of Cancers, malformation and transplants surgeries.</p>

          </div>
          <div class="col-xl-3 col-lg-3 col-lg-md-3 col-12 main_content">

              <div class="smile4"><i class="far fa-smile"></i></div>
              <h3 style="font-family:Poppins, sans-serif; line-height: 1.5rem; margin-top: .5rem;">Medical Follow Up</h3>
              <p style=" font-family:Poppins, sans-serif; line-height: 1.5rem; font-size: 1rem; margin-top: .5rem;">300 to 800 babies are born with sickness or they get sick and about 100 to 300 children
                  who are saverely sick and they need specialized care from professional's
                  padiatrician.We are taken of Cancers, malformation and transplants surgeries.</p>
          </div>
      </div>
  </div>
</section>

<!-- Team section start -->
<div class="container">
<section id="team" class="container">
  <div class="mt-3 vol_2">
    <h3 class="text-center" style="color: #041D57; font-family: Poppins, sans-serif; font-weight: 600;">We Are Real. Meet The Team</h3>
 </div>
 <div class="container p-3" style="margin-top: 3rem;">
  <div class="owl-carousel owl-theme owl">
      <div class="item">
          <img src="img/gal1.jpg" alt="" class="img-thumbnail" style="border: none;">
          <h4 style="font-family: Poppins, sans-serif; font-weight: 500;">Delphine Dholah</h4>
          <p style="font-family: Poppins, sans-serif; margin-top: -.5rem; font-weight: 200">Presedent</p>    
      </div>
      <div class="item">
          <img src="img/gal2.jpg" alt="" class="img-thumbnail" style="border: none;">
          <h4 style="font-family: Poppins, sans-serif; font-weight: 500;">Karan Juglall</h4>
          <p style="font-family: Poppins, sans-serif; margin-top: -.5rem; font-weight: 200">Founder</p>
      </div>
      <div class="item">
          <img src="img/gal3.jpg" alt="" class="img-thumbnail" style="border: none;">
          <h4 style="font-family: Poppins, sans-serif; font-weight: 500;">Stecy Yong Shee</h4>
          <p style="font-family: Poppins, sans-serif; margin-top: -.5rem; font-weight: 200">Finance</p>
      </div>
      <div class="item">
          <img src="img/gal4.jpg" alt="" class="img-thumbnail" style="border: none;">
          <h4 style="font-family: Poppins, sans-serif; font-weight: 500;">Dhilaan Chanoo</h4>
          <p style="font-family: Poppins, sans-serif; margin-top: -.5rem; font-weight: 200;">Presedent</p>
      </div>
      <div class="item">
          <img src="img/gal1.jpg" alt="" style="border: none;">
          <h4 style="font-family: Poppins, sans-serif; font-weight: 500;">Delphine Dholah</h4>
          <p style="font-family: Poppins, sans-serif; margin-top: -.5rem; font-weight: 200;">Presedent</p>
      </div>
     </div>
 </div>



</section>
</div>


    <!-- Footer start -->
    <footer>
      <div class="w-100" style="background-color: #041D57; height: auto; padding-top: 3rem; padding-bottom: 2rem;">
        <div class="row container-fluid">
          <div class="col-md-4 col-sm-6">
            <a href="#">
              <img src="img/img2.png" class="img-fluid logo" alt="logo">
            </a>
            <p>Enn Rev Enn Sourir believes that all children deserve to have the same chances of recieving the best health services. be it from online donation or by volunteering, your help is precious.</p>
            <ul class="footer_list">
              <li>
                <a href="Tel:+23059092219"><i class="fas fa-phone-alt"></i> (+230) 5 909 9219</a>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i> Rose Hill, Mauritius
              </li>
              <li>
                <a href="mailto:info@ennrevennsourir.org"><i class="fas fa-envelope"></i> info@ennrevennsourir.org</a>
              </li>
            </ul>
          </div>

          <div class="col-md-4 col-sm-6">
            <h4>Important Links</h4>
            <ul class="link_list">
              <li>
                <a href="">Projects</a>
              </li>
              <li>
                <a href="volunteer.html">Become a volunteer</a>
              </li>
              <li>
                <a href="donate.html">Become a member</a>
              </li>
              <li>
                <a href="#">What we do</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Terms & Conditions</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>

          <div class="col-md-4 col-sm-12">
            <h4>Newsletter Signup</h4>
            <p>Enter your email address to recieve latest updates on our projects and about kids you have helped.</p>
            <form class="d-flex signup_form">
              <input type="email" placeholder="Email">
              <btn type="submit" class="btn">Submit</btn>
            </form>

            <h4 class="follow">Follow Us</h4>
            <ul class="footer_social_links">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <p class="text-md-center mt-4 Copyright">Copyright © 2021 ENN REV ENN SOURIR. All Rights Reserved</p>
      </div>
    </footer>
    <!-- Footer end -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="JS/jquery.barfiller.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>
    <script>
    $(document).ready(function(){
        $(function () {
        $('[data-bs-toggle="tooltip"]').tooltip({trigger: 'manual'}).tooltip('show');
        });

        // $( window ).scroll(function() {
        // if($( window ).scrollTop() > 10){  // scroll down abit and get the action
        $(".progress-bar").each(function(){
          each_bar_width = $(this).attr('aria-valuenow');
          $(this).width(each_bar_width + '%');
        });
      });

      $(document).ready(function(){

      	$('#bar1').barfiller();
      	$('#bar2').barfiller();
      	$('#bar3').barfiller({ barColor: '#fc6' });
      	$('#bar4').barfiller({ barColor: '#900', duration: 3000 });

      });

           $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    navText : ['<i class="fa fa-angle-left text-dark car_lf" aria-hidden="true" style="font-size:.7rem;"></i>','<i class="fa fa-angle-right text-dark car_rg" aria-hidden="true" style="font-size:.7rem;"></i>'],
    dots:false,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:4
        }
    }
}) 
        
   
    </script>
  </body>
</html>
