<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>ENN REV, ENN SOURIR</title>
  </head>
  <body>
    <!-- navigation bar start -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light customNavbar">
  		<div class="container-fluid navbarContainer">
        <a class="navbar-brand" href="index.html">
          <img src="img/img2.png" class="img-fluid logo" alt="logo">
        </a>
        <a href="billinginfo.html" class="btn btn_donate show_small" type="submit">Donate to us</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Who we are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Get involved <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="crowfund.html">Crowdfunding projects</a></li>
                <li><a class="dropdown-item" href="billinginfo.html">Donate to us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                contact <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="newsletter.html">Sign up to our newsletter</a></li>
                <li><a class="dropdown-item" href="volunteer.html">Volunteer form</a></li>
                <li><a class="dropdown-item" href="contact.html">Contact Details</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EN <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
          </ul>
          <div class="d-flex ms-auto right_nav">
            <ul class="navbar-nav me-2 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
            <a href="billinginfo.html" class="btn btn_donate show_Large" type="submit">Donate to us</a>
          </div>
        </div>
      </div>
    </nav>
  <!-- navigation bar end -->

    <!-- banner section start -->
    <section style="width: 100%;">
        <div class="main_vol d-flex align-items-center">
            <h1 class="text-white  container" style="font-family:  Poppins Bold;">Sign Up To Our Newsletter</h1>
        </div>
        
         <div class="container mt-5 vol_2">
           <h3 class="text-center">We Need You</h3>
            <img src="img/Capture1%20(1).jpg" alt="error" class="img-fluid mt-3 ml-5 container">
        </div>
 
        <div class="row container mx-auto">
            <div class="col-xl-9 col-md-9 col-sm-12">
                <form>
                    <div class="row my-5 contact_us">
            
                      <div class="col-xl-6 col-md-6 col-sm-12 mt-3">
                          <span style="color: #041D57;font-family: Gotham Medium;">Name</span>
                        <input type="text" class="form-control" id="email"  name="email">
                      </div>
            
                      <div class="col-xl-6 col-md-6 col-sm-12 mt-3">
                          <span style="color: #041D57; font-family: Gotham Medium;">Email</span>
                        <input type="password" class="form-control"  name="pswd">
                      </div>
                      
                       <div class="col-xl-6 col-md-6 col-sm-12 mt-3">
                          <span style="color: #041D57;font-family: Gotham Medium;">Email</span>
                        <input type="text" class="form-control" id="email"  name="email">
                      </div>
            
                      <div class="col-xl-6 col-md-6 col-sm-12 mt-3">
                          <span style="color: #041D57; font-family: Gotham Medium;">Phone Number</span>
                        <input type="password" class="form-control"  name="pswd">
                      </div>
                      
                       <div class="col-xl-6 col-md-6 col-sm-12 mt-3">
                          <span style="color: #041D57; font-family: Gotham Medium;">Upload Your Cv</span>
                       <input type="file" class="form-control-file border" name="file">
                          </div>
                      
                         <div class="form-group mt-3">
                            <label for="comment" style="color: #041D57; font-family: Gotham Medium;">Why You Want To Volunteer</label>
                            <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                          </div>
                      


                          <div class="form-group form-check mt-3" style="padding-left: 2.1rem!important;">
                            <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"><span style="color: #041D57; font-family: Gotham Book; font-size:14px; ">I have read and accept the <span style="color: #18BFC3; font-family:gotham;">Terms and Condition</span> and <span style="color: #18BFC3;font-family:gotham;">Privacy Policy</span></span> 
                            </label>
                          </div>

                          <div class="form-group form-check mt-3" style="padding-left: 2.1rem!important; margin-top: -.1rem!important">
                            <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"><span style="color: #041D57;font-family: Gotham Book; font-size:14px;">By checking this box I would like to receive more information about EnnRevEnnSourir</span> 
                            </label>
                          </div>
                          <button type="submit" class="btn mt-4 contact_btn" style="background-color: #18BFC3; width: 20%;margin-left: .8rem; color: #041D57; Font-family: Gotham; border-radius: 0;">Submit</button>
                      
                    </div>
                  </form>
            </div>
            <div class="col-xl-3 col-md-3 col-sm-12 contact_address" style="margin-top: 4.8rem;">
                <pre><p style="font-size: 25px; font-family: Gotham Medium; text-align: right; color: #041D57; line-height: 2rem">BECOMING
     A MEMBER</p></pre>
     
    <pre style="margin-top: -1rem!important"><p style="font-size: 13px; color: #041D57; text-align: right; line-height: 1.3rem; font-family: Gotham Book;">Lorem ipsum dolor sit amet consectetuer
adipiscing elit, sed diam nonummy nibh
euismod tincidunt ut laoreet dolore
magna aliquam erat volutpat. Ut wisi enim
ad minim veniam, quis nostrud exerci
tation ullamcorper suscipit lobortis nisl ut
aliquip exeac</p></pre>


            </div>
        </div>
    </section>


    <!-- Footer start -->
    <footer>
      <div class="w-100" style="background-color: #041D57; height: auto; padding-top: 3rem; padding-bottom: 2rem;">
        <div class="row container-fluid">
          <div class="col-md-4 col-sm-6">
            <a href="#">
              <img src="img/img2.png" class="img-fluid logo" alt="logo">
            </a>
            <p>Enn Rev Enn Sourir believes that all children deserve to have the same chances of recieving the best health services. be it from online donation or by volunteering, your help is precious.</p>
            <ul class="footer_list">
              <li>
                <a href="Tel:+23059092219"><i class="fas fa-phone-alt"></i> (+230) 5 909 9219</a>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i> Rose Hill, Mauritius
              </li>
              <li>
                <a href="mailto:info@ennrevennsourir.org"><i class="fas fa-envelope"></i> info@ennrevennsourir.org</a>
              </li>
            </ul>
          </div>

          <div class="col-md-4 col-sm-6">
            <h4>Important Links</h4>
            <ul class="link_list">
              <li>
                <a href="">Projects</a>
              </li>
              <li>
                <a href="volunteer.html">Become a volunteer</a>
              </li>
              <li>
                <a href="donate.html">Become a member</a>
              </li>
              <li>
                <a href="#">What we do</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Terms & Conditions</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>

          <div class="col-md-4 col-sm-12">
            <h4>Newsletter Signup</h4>
            <p>Enter your email address to recieve latest updates on our projects and about kids you have helped.</p>
            <form class="d-flex signup_form">
              <input type="email" placeholder="Email">
              <btn type="submit" class="btn">Submit</btn>
            </form>

            <h4 class="follow">Follow Us</h4>
            <ul class="footer_social_links">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <p class="text-md-center mt-4 Copyright">Copyright © 2021 ENN REV ENN SOURIR. All Rights Reserved</p>
      </div>
    </footer>
    <!-- Footer end -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="JS/jquery.barfiller.js" type="text/javascript"></script>
    <script>
    $(document).ready(function(){
        $(function () {
        $('[data-bs-toggle="tooltip"]').tooltip({trigger: 'manual'}).tooltip('show');
        });

        // $( window ).scroll(function() {
        // if($( window ).scrollTop() > 10){  // scroll down abit and get the action
        $(".progress-bar").each(function(){
          each_bar_width = $(this).attr('aria-valuenow');
          $(this).width(each_bar_width + '%');
        });
      });

      $(document).ready(function(){

      	$('#bar1').barfiller();
      	$('#bar2').barfiller();
      	$('#bar3').barfiller({ barColor: '#fc6' });
      	$('#bar4').barfiller({ barColor: '#900', duration: 3000 });

      });
        
        
   
    </script>
  </body>
</html>
