<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>ENN REV, ENN SOURIR</title>
  </head>
  <body>
    <!-- navigation bar start -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light customNavbar">
  		<div class="container" style="padding-left: 0!important;">
        <a class="navbar-brand" href="index.html">
          <img src="img/img2.png" class="img-fluid logo" alt="logo">
        </a>
        <a href="billinginfo.html" class="btn btn_donate show_small" type="submit">Donate to us</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Who we are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Get involved <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="crowfund.html">Crowdfunding projects</a></li>
                <li><a class="dropdown-item" href="billinginfo.html">Donate to us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                contact <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="newsletter.html">Sign up to our newsletter</a></li>
                <li><a class="dropdown-item" href="volunteer.html">Volunteer form</a></li>
                <li><a class="dropdown-item" href="contact.html">Contact Details</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EN <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
          </ul>
          <div class="d-flex ms-auto right_nav">
            <ul class="navbar-nav me-2 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
            <a href="billinginfo.html" class="btn btn_donate show_Large" type="submit">Donate to us</a>
          </div>
        </div>
      </div>
    </nav>
  <!-- navigation bar end -->

    <!-- banner section start -->
    <section style="width: 100%;">
      <div class="project_pic d-flex align-items-center">
        <div class="container check_main">
        <h1 class="text-white container" style="font-family:  Poppins, sans-serif; color: #ffffffff !important; padding-left: 0!important; padding-right: 0!important; font-weight: 400;">
          Projects</h1>
        </div>
      </div>
    </section>


    <section class="container mb-4 mt-5">
      <div>
        <h3 class="text-center" style="color: #081C4F; font-weight: 600;">Help Tania Go To School</h3>
      </div>
        <img src="img/1.jpg" alt="" class="img-fluid mt-3">
        <div class="d-flex mt-3 justify-content-around project_icn" style="width: 13%;">
          <p style="color: #081C4F; margin-top: .3rem; font-weight: 700;">share :</p>
          

          <i class="fa fa-facebook-square" aria-hidden="true" style="color: #081C4F!important; font-size: 2rem;"></i>
          <i class="fa fa-envelope-square" aria-hidden="true" style="color: #081C4F; font-size: 2rem;"></i>
          

        


        </div>
        <div style="width: 80%;" class="mx-auto pro_dis">
          <h2 style="color: #081C4F; margin-top: 3rem; font-weight: 700;">Donation : Rs 75,000 / <span style="color: #716B6B;"> Rs 100,000</span></h2>
          <p class="mt-2" style="font-size: 1rem; font-family: Poppins, sans-serif; font-weight: 400; color: #3e4854; line-height: 1.5rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, tempor incididunt ut consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit,incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        



        <div style="line-height: 1.5rem;" class="contact_us">
            <span style="font-size: 1rem; color: #061c56; font-weight: 600; font-family: Poppins, sans-serif;">Enter Your Amount</span>
            <input type="text" class="form-control" id="email"  name="email" style="border: 2.5px solid #A3A8B7!important; width: 15rem;">
            <h6 style="color:#D3D3D3; font-weight: 400; margin-top: .1rem;">Minimum Donation : Rs 1,000</h6>
        </div>
        <button class="btn mt-4 btn_project" type="submit" style="border: 1px solid #001453; border-radius: 0;
         font-size: .9rem; color: #212529; background-color: #17C1C1; padding: .6rem 2rem;">Donate Now</button>
         </div>
    </section>



    <section class="container mt-5">
      <div>
        <h3 class="text-center" style="color: #081C4F; font-weight: 600;">How You Can Donate</h3>
        <p class="text-center" style="color: #081C4F; font-size: 1.7rem;">Easy Steps</p>
      </div>
         <div class="d-flex justify-content-center img_svg">
            <img src="img/0dea4d3c-2830-4f1b-bbcc-1097039caed7.jpg" alt="" class="img-fluid mx-auto">
        </div> 
        <div class="d-flex justify-content-between mx-auto svg_vec">
      <pre class="text-center fis_p"><p style="font-size: 1.1rem; line-height: 1.2rem;">Choose Your
Amount</p></pre>
        <pre class="text-center mid_p"><p style="font-size: 1.1rem; line-height: 1.2rem;">Enter Your
Details</p></pre>
        <pr class="text-center last_p"><p style="font-size: 1.1rem; line-height: 1.2rem;">Checkout</p></pre>
      </div>
        

      <!-- <div class="main_svg d-flex justify-content-center">
        <div class="child_one">
           <div class="circle_one d-flex justify-content-center align-items-center" style="width: 150px; height: 150px; background-color: royalblue; border-radius: 50%;">
             <p>one</p>
           </div>
        </div>
        <div class="box1">
         <img src="img/up-st.png" alt="" class="img-fluid">
        </div>


        <div class="child_one">
          <div class="circle_two d-flex justify-content-center align-items-center" style="width: 150px; height: 150px; background-color: royalblue; border-radius: 50%;">
            <p>two</p>
          </div>
       </div>
       <div class="box2">
        <img src="img/down-st.png" alt="" class="img-fluid">
       </div>


       <div class="child_one">
        <div class="circle_three d-flex justify-content-center align-items-center" style="width: 150px; height: 150px; background-color: royalblue; border-radius: 50%;">
          <p>three</p>
        </div>
     </div>

      </div> -->
  
    </section>




  





    <!-- Footer start -->
    <footer>
      <div class="w-100" style="background-color: #041D57; height: auto; padding-top: 3rem; padding-bottom: 2rem;">
        <div class="row container-fluid">
          <div class="col-md-4 col-sm-6">
            <a href="#">
              <img src="img/img2.png" class="img-fluid logo" alt="logo">
            </a>
            <p>Enn Rev Enn Sourir believes that all children deserve to have the same chances of recieving the best health services. be it from online donation or by volunteering, your help is precious.</p>
            <ul class="footer_list">
              <li>
                <a href="Tel:+23059092219"><i class="fas fa-phone-alt"></i> (+230) 5 909 9219</a>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i> Rose Hill, Mauritius
              </li>
              <li>
                <a href="mailto:info@ennrevennsourir.org"><i class="fas fa-envelope"></i> info@ennrevennsourir.org</a>
              </li>
            </ul>
          </div>

          <div class="col-md-4 col-sm-6">
            <h4>Important Links</h4>
            <ul class="link_list">
              <li>
                <a href="">Projects</a>
              </li>
              <li>
                <a href="volunteer.html">Become a volunteer</a>
              </li>
              <li>
                <a href="donate.html">Become a member</a>
              </li>
              <li>
                <a href="#">What we do</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Terms & Conditions</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>

          <div class="col-md-4 col-sm-12">
            <h4>Newsletter Signup</h4>
            <p>Enter your email address to recieve latest updates on our projects and about kids you have helped.</p>
            <form class="d-flex signup_form">
              <input type="email" placeholder="Email">
              <btn type="submit" class="btn">Submit</btn>
            </form>

            <h4 class="follow">Follow Us</h4>
            <ul class="footer_social_links">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <p class="text-md-center mt-4 Copyright">Copyright © 2021 ENN REV ENN SOURIR. All Rights Reserved</p>
      </div>
    </footer>
    <!-- Footer end -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="JS/jquery.barfiller.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>
    <script>
    $(document).ready(function(){
        $(function () {
        $('[data-bs-toggle="tooltip"]').tooltip({trigger: 'manual'}).tooltip('show');
        });

        // $( window ).scroll(function() {
        // if($( window ).scrollTop() > 10){  // scroll down abit and get the action
        $(".progress-bar").each(function(){
          each_bar_width = $(this).attr('aria-valuenow');
          $(this).width(each_bar_width + '%');
        });
      });

      $(document).ready(function(){

      	$('#bar1').barfiller();
      	$('#bar2').barfiller();
      	$('#bar3').barfiller({ barColor: '#fc6' });
      	$('#bar4').barfiller({ barColor: '#900', duration: 3000 });

      });

           $('.owl-carousel').owlCarousel({
    loop:true,
    margin:15,
    nav:true,
    navText : ['<i class="arr1 left text-dark" aria-hidden="true" style="font-size:.7rem;"></i>','<i class="arr2 right text-dark" aria-hidden="true" style="font-size:.7rem;"></i>'],
    
    dots:false,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:4
        }
    }
}) 
        
   
    </script>
  </body>
</html>
