<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>ENN REV, ENN SOURIR</title>
  </head>
  <body>
    <!-- navigation bar start -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light customNavbar">
  		<div class="container-fluid navbarContainer">
        <a class="navbar-brand" href="index.html">
          <img src="img/img2.png" class="img-fluid logo" alt="logo">
        </a>
        <a href="billinginfo.html" class="btn btn_donate show_small" type="submit">Donate to us</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Who we are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Get involved <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="crowfund.html">Crowdfunding projects</a></li>
                <li><a class="dropdown-item" href="billinginfo.html">Donate to us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                contact <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="newsletter.html">Sign up to our newsletter</a></li>
                <li><a class="dropdown-item" href="volunteer.html">Volunteer form</a></li>
                <li><a class="dropdown-item" href="contact.html">Contact Details</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                EN <i class="fas fa-angle-down right_carret"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="confirmation.html">Action</a></li>
                <li><a class="dropdown-item" href="review.html">Another action</a></li>
              </ul>
            </li>
          </ul>
          <div class="d-flex ms-auto right_nav">
            <ul class="navbar-nav me-2 mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
            <a href="billinginfo.html" class="btn btn_donate show_Large" type="submit">Donate to us</a>
          </div>
        </div>
      </div>
    </nav>
  <!-- navigation bar end -->

    <!-- banner section start -->
    <section class="banner_sec">
      <div class="container-fluid">
        <div class="row">
          <div id="slidercarousel" class="carousel slide p-0" data-bs-ride="carousel">
            <div class="carousel-indicators">
               <button type="button" data-bs-target="#carouseldonate" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
               <button type="button" data-bs-target="#carouseldonate" data-bs-slide-to="1" aria-label="Slide 2"></button>
               <button type="button" data-bs-target="#carouseldonate" data-bs-slide-to="2" aria-label="Slide 3"></button>
             </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/homepage banner 1.png" class="d-block w-100" alt="...">
                <div class="slider_outer_div">
                  <div class="slider_textDiv">
                    <p class="slider_title">Donate & Help a child</p>
                    <p class="slider_text">Become a volunteer and start donating for those <br>who are unable to live the childhood they deserve.</p>
                    <a href="billinginfo.html" class="slider_btn">Donate Now</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <img src="images/homepage banner 1.png" class="d-block w-100" alt="...">
                <div class="slider_outer_div">
                  <div class="slider_textDiv">
                    <p class="slider_title">Help a child</p>
                    <p class="slider_text">Become a volunteer and start donating for those <br>who are unable to live the childhood they deserve.</p>
                    <a href="billinginfo.html" class="slider_btn">Donate Now</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item ">
                <img src="images/homepage banner 1.png" class="d-block w-100" alt="...">
                <div class="slider_outer_div">
                  <div class="slider_textDiv">
                    <p class="slider_title">Donate & Help a child</p>
                    <p class="slider_text">Become a volunteer and start donating for those <br>who are unable to live the childhood they deserve.</p>
                    <a href="billinginfo.html" class="slider_btn">Donate Now</a>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#slidercarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#slidercarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section start -->

    <!-- online fundraise section start -->
    <section class="fundraise_sec">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col">
            <p class="before_title_text">Enn rev, Enn SOURIR</p>
            <h3>Online Fundraising for Children in Mauritius & Indian Ocean</h3>
            <p class="info">We are a registered NGO association since 2017. Young, yet we stand with a clear vision and objectives to help children in Mauritius
            and the Indian Ocean, gain, quality access to paediatric healthcare, locally or abroad. Our mission is to raise funds to cater to the treatments
            so that they do not bear that heavy financial burden. </p>
          </div>
        </div>

        <div class="row justify-content-center mt-5 d-none d-lg-flex">
          <div class="col-md-4 text-center">
            <a href="billinginfo.html" class="donation_block">
              <p class="before_title_text">Help Tania get better</p>
              <div class="customprogressbar">
                <div id="bar1" class="barfiller">
                  <div class="tipWrap">
                  <span class="tip"></span>
                    </div>
                    <span class="fill" data-percentage="60"></span>
                </div>
              </div>
              <p class="dontaion_amount">Donation : Rs 178,354 / Rs 1,265,500</p>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <btn class="btn donate_now">Donate Now</btn>
            </a>
          </div>

          <div class="col-md-4 text-center">
            <a href="billinginfo.html" class="donation_block">
              <p class="before_title_text">Help Tania get better</p>
              <div class="customprogressbar">
                <div id="bar2" class="barfiller">
                  <div class="tipWrap">
                  <span class="tip"></span>
                    </div>
                    <span class="fill" data-percentage="60"></span>
                </div>
              </div>
              <p class="dontaion_amount">Donation : Rs 178,354 / Rs 1,265,500</p>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <btn class="btn donate_now">Donate Now</btn>
            </a>
          </div>

          <div class="col-md-4 text-center">
            <a href="billinginfo.html" class="donation_block">
              <p class="before_title_text">Help Tania get better</p>
              <div class="customprogressbar">
                <div id="bar3" class="barfiller">
                  <div class="tipWrap">
                  <span class="tip"></span>
                    </div>
                    <span class="fill" data-percentage="60"></span>
                </div>
              </div>

              <p class="dontaion_amount">Donation : Rs 178,354 / Rs 1,265,500</p>
              <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <btn class="btn donate_now">Donate Now</btn>
            </a>
          </div>
        </div>

        <div class="row d-lg-none">
          <div id="carouseldonate" class="carousel slide p-0" data-bs-ride="carousel">
            <div class="carousel-indicators">
             <button type="button" data-bs-target="#carouseldonate" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
             <button type="button" data-bs-target="#carouseldonate" data-bs-slide-to="1" aria-label="Slide 2"></button>
             <button type="button" data-bs-target="#carouseldonate" data-bs-slide-to="2" aria-label="Slide 3"></button>
           </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="billinginfo.html" class="donation_block">
                  <p class="before_title_text">Help Tania get better</p>
                  <div class="customprogressbar">
                    <div id="bar4" class="barfiller">
                      <div class="tipWrap">
                      <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="60"></span>
                    </div>
                  </div>
                  <p class="dontaion_amount">Donation : Rs 178,354 / Rs 1,265,500</p>
                  <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <btn class="btn donate_now">Donate Now</btn>
                </a>
              </div>

              <div class="carousel-item">
                <a href="billinginfo.html" class="donation_block">
                  <p class="before_title_text">Help Tania get better</p>
                  <div class="customprogressbar">
                    <div id="bar5" class="barfiller">
                      <div class="tipWrap">
                      <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="60"></span>
                    </div>
                  </div>
                  <p class="dontaion_amount">Donation : Rs 178,354 / Rs 1,265,500</p>
                  <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <btn class="btn donate_now">Donate Now</btn>
                </a>
              </div>

              <div class="carousel-item ">
                <a href="billinginfo.html" class="donation_block">
                  <p class="before_title_text">Help Tania get better</p>
                  <div class="customprogressbar">
                    <div id="bar6" class="barfiller">
                      <div class="tipWrap">
                      <span class="tip"></span>
                        </div>
                        <span class="fill" data-percentage="60"></span>
                    </div>
                  </div>
                  <p class="dontaion_amount">Donation : Rs 178,354 / Rs 1,265,500</p>
                  <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <btn class="btn donate_now">Donate Now</btn>
                </a>
              </div>
              <!--<div class="carousel-item">
                <img src="img/img20.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/img20.png" class="d-block w-100" alt="...">
              </div>-->
            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- online fundraise section end -->

    <!-- help section start -->
    <section class="help_sec">
      <div class="container-fluid">
        <div class="row">
            <h3 class="text-center mb-md-5">Help us save a child's life!</h3>
            <div class="col-sm-6">
              <ul class="our_list">
                <li>We're not made up of money, but people like you.</li>
                <li>Sponser a child</li>
                <li>Connect with us on social media</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <a href="#" class="d-block">
                <img src="img/img27.png" class="img-fluid w-100">
              </a>
            </div>
          </div>
      </div>
    </section>
    <!-- help section end -->

    <!-- become voluteer section start -->
    <section class="volunteer">
      <div class="container-fluid">
        <div class="row">
          <div class="volunteer_text">
              <h4>Become Volunteer</h4>
              <p>Spread the awareness of helping people, so that they can live a normal life in the society and educate their children that everyone deserves.</p>
              <a href="donate.html" class="btn join_btn">Join Now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- become voluteer section end -->

    <!-- latest news section start -->
    <section class="news_sec">
      <div class="container-fluid">
        <h3 class="text-center mb-lg-5 mb-3">Checkout whats going on. Latest News.</h3>
        <div class="row">
          <div class="col-md-4">
            <img src="img/img40.png" class="img-fluid w-100 mt-3 mb-4">
            <h5>Nee de maniere miraculeuse, Blessing a besoin de guerir son coueur fragile</h5>
            <p class="desc p-0">February 23, 2021</p>
            <p class="desc news_text p-0">Faites-nous un don: Enn Rev Enn Sourir(MCB) Numero de compte: 000447982176 IBAN:MU44MCBL0901000447982176000MUR Code Swift: MCBLMUMU Tel: 59099219 | 58411369 Nee le 20/02/20, a ses toutes premieres minutes de sa vie, les medecins I'avaient condamnee and ses toutes premieres minutes de sa vie</p>
            <a href="#" class="btn read">Read</a>
          </div>

          <div class="col-md-4">
            <img src="img/img42.png" class="img-fluid w-100 mt-3 mb-4">
            <h5>Nee de maniere miraculeuse, Blessing a besoin de guerir son coueur fragile</h5>
            <p class="desc p-0">February 23, 2021</p>
            <p class="desc news_text p-0">Faites-nous un don: Enn Rev Enn Sourir(MCB) Numero de compte: 000447982176 IBAN:MU44MCBL0901000447982176000MUR Code Swift: MCBLMUMU Tel: 59099219 | 58411369 Nee le 20/02/20, a ses toutes premieres minutes de sa vie, les medecins I'avaient condamnee and ses toutes premieres minutes de sa vie</p>
            <a href="#" class="btn read">Read</a>
          </div>

          <div class="col-md-4">
            <img src="img/img44.png" class="img-fluid w-100 mt-3 mb-4">
            <h5>Nee de maniere miraculeuse, Blessing a besoin de guerir son coueur fragile</h5>
            <p class="desc p-0">February 23, 2021</p>
            <p class="desc news_text p-0">Faites-nous un don: Enn Rev Enn Sourir(MCB) Numero de compte: 000447982176 IBAN:MU44MCBL0901000447982176000MUR Code Swift: MCBLMUMU Tel: 59099219 | 58411369 Nee le 20/02/20, a ses toutes premieres minutes de sa vie, les medecins I'avaient condamnee and ses toutes premieres minutes de sa vie</p>
            <a href="#" class="btn read">Read</a>
          </div>
        </div>
      </div>
    </section>
    <!-- latest news section end -->

    <!-- Footer start -->
    <footer>
      <div class="w-100" style="background-color: #041D57; height: auto; padding-top: 3rem; padding-bottom: 2rem;">
        <div class="row container-fluid">
          <div class="col-md-4 col-sm-6">
            <a href="#">
              <img src="img/img2.png" class="img-fluid logo" alt="logo">
            </a>
            <p>Enn Rev Enn Sourir believes that all children deserve to have the same chances of recieving the best health services. be it from online donation or by volunteering, your help is precious.</p>
            <ul class="footer_list">
              <li>
                <a href="Tel:+23059092219"><i class="fas fa-phone-alt"></i> (+230) 5 909 9219</a>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i> Rose Hill, Mauritius
              </li>
              <li>
                <a href="mailto:info@ennrevennsourir.org"><i class="fas fa-envelope"></i> info@ennrevennsourir.org</a>
              </li>
            </ul>
          </div>

          <div class="col-md-4 col-sm-6">
            <h4>Important Links</h4>
            <ul class="link_list">
              <li>
                <a href="">Projects</a>
              </li>
              <li>
                <a href="volunteer.html">Become a volunteer</a>
              </li>
              <li>
                <a href="donate.html">Become a member</a>
              </li>
              <li>
                <a href="#">What we do</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Terms & Conditions</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>

          <div class="col-md-4 col-sm-12">
            <h4>Newsletter Signup</h4>
            <p>Enter your email address to recieve latest updates on our projects and about kids you have helped.</p>
            <form class="d-flex signup_form">
              <input type="email" placeholder="Email">
              <btn type="submit" class="btn">Submit</btn>
            </form>

            <h4 class="follow">Follow Us</h4>
            <ul class="footer_social_links">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <p class="text-md-center mt-4 Copyright">Copyright © 2021 ENN REV ENN SOURIR. All Rights Reserved</p>
      </div>
    </footer>
    <!-- Footer end -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="JS/jquery.barfiller.js" type="text/javascript"></script>
    <script>
    $(document).ready(function(){
        $(function () {
        $('[data-bs-toggle="tooltip"]').tooltip({trigger: 'manual'}).tooltip('show');
        });

        // $( window ).scroll(function() {
        // if($( window ).scrollTop() > 10){  // scroll down abit and get the action
        $(".progress-bar").each(function(){
          each_bar_width = $(this).attr('aria-valuenow');
          $(this).width(each_bar_width + '%');
        });
      });

      $(document).ready(function(){

      	$('#bar1').barfiller();
      	$('#bar2').barfiller();
      	$('#bar3').barfiller({ barColor: '#fc6' });
      	$('#bar4').barfiller({ barColor: '#900', duration: 3000 });

      });
    </script>
  </body>
</html>
