<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <title>ENN REV, ENN SOURIR</title>
</head>

<body>
  <!-- navigation bar start -->
  <nav class="navbar navbar-expand-lg sticky-top navbar-light customNavbar">
    <div class="container-fluid navbarContainer">
      <a class="navbar-brand" href="#">
        <img src="img/img2.png" class="img-fluid logo" alt="logo">
      </a>
      <a href="#" class="btn btn_donate show_small" type="submit">Donate to us</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Who we are</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Get involved <i class="fas fa-angle-down right_carret"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Crowdfunding projects</a></li>
              <li><a class="dropdown-item" href="#">Donate to us</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              contact <i class="fas fa-angle-down right_carret"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Sign up to our newsletter</a></li>
              <li><a class="dropdown-item" href="#">Volunteer form</a></li>
              <li><a class="dropdown-item" href="#">Contact Details</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              EN <i class="fas fa-angle-down right_carret"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-flex ms-auto right_nav">
          <ul class="navbar-nav me-2 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><i class="fab fa-youtube"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>
          <a href="#" class="btn btn_donate show_Large" type="submit">Donate to us</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- navigation bar end -->
  
  

  <!-- banner section start -->
  <section style="width: 100%;">
    <div class="check_out d-flex align-items-center">
      <div class="check_main container">
      <h1 class="text-white" style="font-family: Poppins Bold; color: #041D57 !important;">
        Checkout</h1>
      </div>
    </div>
  </section>

    <div class="container mt-4" style="height: 15vh;">

        <div class="billing_button  d-flex justify-content-between" style="border: 1px solid grey;">

            <div class="billbtn" style="height: 100%!important;"> <a href="billinginfo.html"  style="text-decoration: none; color: #CCCCCC;  font-family: Gotham Book; font-size: 1.1rem;">Billing Info</a></div>
            <div class="billbtn two" style="height: 100%!important;"> <a href="review.html"  style="text-decoration: none; color: #CCCCCC;  font-family: Gotham Book; font-size: 1.1rem;">Review & Payment</a></div>
            <div class="billbtn" style="height: 100%!important;"> <a href="confirmation.html"  style="text-decoration: none; color: #CCCCCC;  font-family: Gotham Book; font-size: 1.1rem;">Confirmation</a></div>
        </div>
    </div>
<!--


  <div class="row container mx-auto">
    <div class="col-xl-12 col-md-12 col-sm-12">
      <h2 class="billing-heading mt-5 d-xl-none d-lg-none"
        style="font-family: poppins; color: #041D57;font-size: 2.2rem; line-height: 2.7rem;">Billing Details</h2>

    </div>
  </div>
-->

<div class="container table_main">
  <div class="table table-responsive container mt-1">
    <table class="table table-bordered border-primary ">
      <thead>
        <tr style="color: #041D57;">
          <th scope="col" class="col-1">#Item</th>
          <th scope="col" class="col-7">Project Name</th>
          <th scope="col " class="text-center col-1">Amount</th>
          <th scope="col" class="text-center col-1">Quantity</th>
          <th scope="col" class="text-center col-1">Total</th>
          <th scope="col" class="text-center col-1"></th>
        </tr>
      </thead>
      <tbody>

        <tr style="color: #041D57;">
          <!-- <th scope="row">2</th> -->
          <td><img src="img/img23.png " class="img img-fluid text-center" alt=""
              style="height: 50px; width: 50px; text-align: center;"></td>
          <td>Help Tania Go to School</td>
          <td class="text-center rs-box"><span style="border: .1rem solid grey; padding: .2rem .3rem; text-align: center;">
            Rs 1,000</span></td>
          <td class="text-center "> 1</td>
          <td class="text-center "> Rs 1,000</td>
          <td class="text-center "><i class="fa fa-times text-center" style="color: red;"></i></td>
        </tr>

      </tbody>
    </table>
  </div>

  <div class="container subtotal ">
    <div class="row">
      <div class="col-xl-8 col-md-8 col-12"></div>
      <div class="col-xl-4 col-md-4 col-12">
        <div class="table table-responsive">
          <table class="table table-bordered border-primary">
            <tbody style="color: #041D57;">
              <tr>
                <th scope="row" class="col-1">Subtotal</th>
                <td class="col-1">Rs 1,000</td>


              </tr>
              <tr>
                <th scope="row" class="col-1">Total Donation</th>
                <td class="col-1">Rs 1,000</td>


              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  </div>

<div class="container mb-4">
  <div class="row  mx-auto">
    <div class="col-xl-12 col-md-12 col-sm-12 mips_con">
      <h3 class="billing-heading2 mt-1" style="font-family: poppins SemiBold; color: #041D57;">
        MIPS Payment Sytem (Credit or Debit Card)</h3>

    </div>

  </div>

  <div class="row mx-auto">
    <div class="col-xl-12 col-md-12 col-sm-12">

      <form>
        <div class="row mb-4 mt-3 contact_us">
         

          <div class="col-xl-6 col-md-6 col-sm-12 mt-1">

            <span style="color: #041D57; font-family: Gotham Medium;">Name of the Card*</span>
            <input type="text" class="form-control" name="country">

            <div class="row">
              <div class="col-xl-4 col-md-4 col-sm-12 mt-3">

                <span style="color: #041D57; font-family: Gotham Medium;">Expiration Date*</span>
                <input type="text" class="form-control" name="firstname"> 
              </div>
              <div class="col-xl-4 col-md-4 col-sm-12 mt-3">

                <span style="color: #041D57; font-family: Gotham Medium; visibility: hidden;">LastName*</span>
                <input type="text" class="form-control" name="lastname">
              </div>

               <div class="col-xl-4 col-md-4 col-sm-12 mt-3">

                <span style="color: #041D57; font-family: Gotham Medium;">CVV*</span>
                <input type="text" class="form-control" name="lastname">
              </div>
            </div>
          
          </div>


          <div class="col-xl-6 col-md-6 col-sm-12 mt-1">

          
            
            <span style="color: #041D57; font-family: Gotham Medium;">Card Number*</span>
            <input type="text" class="form-control" name="next">
           


          </div>

<div class="d-xl-block d-none d-lg-block d-xl-block">


          <div class="form-group form-check mt-3 mb-4" style="margin-left:-1.5rem;">
            <label class="form-check-label">
         <span style="color: gray; font-family: Gotham Book; font-size:14px;">Your personal data will be used to proctess your order, support your experience throughout this website, and for other purposes described in our <span style="color: #18BFC3;font-family:gotham;">Privacy Policy</span></span> 
            </label>
          </div> 
          <div class="form-group form-check">
            <label class="form-check-label">
            <input class="form-check-input" type="checkbox"><span style="color: #041D57; font-family: Gotham Book; font-size:14px; ">I have read and accept the <span style="color: #18BFC3; font-family:gotham;">Terms and Condition</span> and <span style="color: #18BFC3;font-family:gotham;">Privacy Policy</span></span> 
            </label>
          </div>

          <div class="form-group form-check mt-1">
            <label class="form-check-label">
            <input class="form-check-input" type="checkbox"><span style="color: #041D57;font-family: Gotham Book; font-size:14px;">By checking this box I would like to receive more information about EnnRevEnnSourir</span> 
            </label>
          </div>
        </div>

          <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="btn mt-4 contact_btn bill_btn"
            style="background-color: #18BFC3; width: 20%;margin-left: .6rem; color: #041D57; Font-family: Gotham; border-radius: 0;">Next</button>

        </div>
      </form>
    </div>
  </div>
</div>


  <!-- ----------------------------button modal----------------------- -->

  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title mx-auto " id="staticBackdropLabel" style="color: #041D57; font-weight: bold;">Transaction</h5>

          <span><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></span>
        </div>
        <div class="modal-body p-3">
          <div class=" container"  style="color: #041D57; font-weight: 500;">
            

        <pre><p class="text-center" > Full Name <span class="dot" > :</span> <span "> xxxxxx xxxxx</span></p>
<p class="text-center"> Address <span class="dot">     :</span> <span> xxxxxx xxxxx</span></p>
<p class="text-center"> Phone Number<span class="dot"> :</span> <span "> xxxxxx xxxxx</span></p>
<p class="text-center"> Email Address<span class="dot"> :</span> <span > nam@gmail.com</span></p>
<p class="text-center"> Postal Code <span class="dot" > :</span> <span > xxxx</span></p>
<p class="text-center"> Project Name<span class="dot" > :</span> <span > Tania School</span></p>
<p class="text-center"> Amount Donation<span class="dot" > :</span> <span > xxxx.xx</span></p></pre>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary mx-auto" data-bs-dismiss="modal" style="background-color: #18BFC3; width: 20%;margin-left: .8rem; color: #041D57; Font-family: Gotham; border-radius: 0;">Submit</button>
        
        </div>
      </div>
    </div>
  </div>





  <!-- Footer start -->
  <footer>
    <div class="w-100" style="background-color: #041D57; height: auto; padding-top: 3rem; padding-bottom: 2rem;">
      <div class="row container">
        <div class="col-md-4 col-sm-6">
          <a href="#">
            <img src="img/img2.png" class="img-fluid logo" alt="logo">
          </a>
          <p>Enn Rev Enn Sourir believes that all children deserve to have the same chances of recieving the best health
            services. be it from online donation or by volunteering, your help is precious.</p>
          <ul class="footer_list">
            <li>
              <a href="Tel:+23059092219"><i class="fas fa-phone-alt"></i> (+230) 5 909 9219</a>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i> Rose Hill, Mauritius
            </li>
            <li>
              <a href="mailto:info@ennrevennsourir.org"><i class="fas fa-envelope"></i> info@ennrevennsourir.org</a>
            </li>
          </ul>
        </div>

        <div class="col-md-4 col-sm-6">
          <h4>Important Links</h4>
          <ul class="link_list">
            <li>
              <a href="#">Projects</a>
            </li>
            <li>
              <a href="#">Become a volunteer</a>
            </li>
            <li>
              <a href="#">Become a member</a>
            </li>
            <li>
              <a href="#">What we do</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Terms & Conditions</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>

        <div class="col-md-4 col-sm-12">
          <h4>Newsletter Signup</h4>
          <p>Enter your email address to recieve latest updates on our projects and about kids you have helped.</p>
          <form class="d-flex signup_form">
            <input type="email" placeholder="Email">
            <btn type="submit" class="btn">SUBMITt</btn>
          </form>

          <h4 class="follow">Follow Us</h4>
          <ul class="footer_social_links">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <p class="text-md-center mt-4 Copyright">Copyright © 2021 ENN REV ENN SOURIR. All Rights Reserved</p>
    </div>
  </footer>
  <!-- Footer end -->


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="JS/jquery.barfiller.js" type="text/javascript"></script>
  <script>
    $(document).ready(function () {
      $(function () {
        $('[data-bs-toggle="tooltip"]').tooltip({
          trigger: 'manual'
        }).tooltip('show');
      });

      // $( window ).scroll(function() {
      // if($( window ).scrollTop() > 10){  // scroll down abit and get the action
      $(".progress-bar").each(function () {
        each_bar_width = $(this).attr('aria-valuenow');
        $(this).width(each_bar_width + '%');
      });
    });

    $(document).ready(function () {

      $('#bar1').barfiller();
      $('#bar2').barfiller();
      $('#bar3').barfiller({
        barColor: '#fc6'
      });
      $('#bar4').barfiller({
        barColor: '#900',
        duration: 3000
      });

    });
  </script>
</body>

</html>